# CRM-Backend-Dot-Net

./: CRMBackendInDotNet.sln  README.md
CRMBackend/: CRMBackend.WebApi.csproj  CRMBackend.http  Program.cs  appsettings.json
CRMBackend.Application/: CRMBackend.Application.csproj
CRMBackend.Application/DTOs/AuditLog/: AuditLogDto.cs  CreateAuditLogDto.cs  UpdateAuditLogDto.cs
CRMBackend.Application/DTOs/Auth/: AuthUserDto.cs  JwtSettings.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
CRMBackend.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  CustomerWithDetailsDto.cs  UpdateCustomerDto.cs
CRMBackend.Application/DTOs/Invoice/: CreateInvoiceDto.cs  InvoiceDto.cs  (+2 more)
CRMBackend.Application/Interfaces/: IAuditLogRepository.cs  IAuditLogService.cs  IAuthService.cs  ICustomerRepository.cs  ICustomerService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IJwtService.cs  ILeadRepository.cs  ILeadService.cs  INotificationRepository.cs  INotificationService.cs  IOpportunityRepository.cs  IOpportunityService.cs  IQuoteRepository.cs  IQuoteService.cs  IReportRepository.cs  IReportService.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserRoleService.cs  IUserService.cs
CRMBackend.Application/Mappings/: AuditLogMappingProfile.cs  AuthProfile.cs  CustomerMappingProfile.cs  InvoiceMappingProfile.cs  LeadMappingProfile.cs  NotificationMappingProfile.cs  OpportunityMappingProfile.cs  QuoteMappingProfile.cs  ReportMappingProfile.cs  RoleProfile.cs  UserProfile.cs  UserRoleProfile.cs
CRMBackend.Application/Services/: AuditLogService.cs  AuthService.cs  CustomerService.cs  InvoiceService.cs  JwtService.cs  LeadService.cs  NotificationService.cs  OpportunityService.cs  QuoteService.cs  ReportService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
CRMBackend.Application/Validators/: AssignRoleDtoValidator.cs  CreateCustomerDtoValidator.cs  CreateRoleDtoValidator.cs  CreateUserDtoValidator.cs  CustomerDtoValidator.cs  CustomerWithDetailsDtoValidator.cs  RemoveRoleDtoValidator.cs  RoleDtoValidator.cs  RoleWithUsersDtoValidator.cs  UpdateCustomerDtoValidator.cs  UpdateRoleDtoValidator.cs  UpdateUserDtoValidator.cs  UserDtoValidator.cs  UserRoleDtoValidator.cs  UserRolesByUserDtoValidator.cs  UserWithRolesDtoValidator.cs  UsersByRoleDtoValidator.cs
CRMBackend/Controllers/: AuditLogController.cs  AuthController.cs  CustomerController.cs  InvoiceController.cs  LeadController.cs  NotificationController.cs  OpportunityController.cs  QuoteController.cs  ReportController.cs  RoleController.cs  TestController.cs  UserController.cs  UserRoleController.cs
CRMBackend/Filters/: ValidationFilter.cs
CRMBackend/Properties/: launchSettings.json
(+67 files in other folders)
